SUEZ_CANAL:=Suez canal
GIBRALTAR_STRAIT:=Gibraltar Strait
DANISH_BELTS_STRAIT:=The Danish Belts
PANAMA_CANAL:=Panama Canal
KIEL_CANAL:=Kiel Canal
BOSPHORUS_STRAIT:=Bosphorus Strait
MANDEB_STRAIT:=Mandeb Strait
Strait_of_Hormuz:=Strait of Hormuz
Strait_of_Malacca:=Strait of Malacca
PALK_STRAIT:=Palk Strait
SUNDA_STRAIT:=Sunda Strait
Strait_of_Dover:=Strait of Dover
Caspian_Sea_Trade_Route:=Volga-Don Canal
OTRANTO_STRAIT:=Otranto Strait
CANAKKALE_STRAIT:=Çanakkale Strait
US_SUPPLY_LINE_TO_AFGHANISTAN:=US Supply Line to Afghanistan
