#Events#
armenia.1.t:=2003 Armenian Presidental Elections
armenia.1.d:=We can keep Kocharyan for another 5 years or we can choose from two other candidates, Stepan Demirchyan representing the socialist party or Artashes Geghamyan from a real conservative party.
armenia.1.a:=Another 5 years of Kocharyan!
armenia.1.b:=Stepan Demirchyan - The Socialist
armenia.1.c:=Artashes Geghamyan - The Conservative
armenia.2.t:=2008 Armenian Presidental Elections
armenia.2.d:=Robert Kocharyan's presidential term has expired, his close political ally Serzh Sargsyan of the Republican Party is a reputable candidate to assume presidency; Our other options are to re-elect Levon Ter-Petrosyan, the first president of the Republic or Artur Baghdasaryan of the Pan-Armenian Party.
armenia.2.a:=Serzh Sargsyan of the Republican Party
armenia.2.b:=Levon Ter-Petrosyan - The Social Conservative
armenia.2.c:=Artur Baghdasaryan - The Market Liberal
armenia.3.t:=2011 Armenia Protests
armenia.3.d:=-protest dialogue, etc.
armenia.3.a:=Suppress the protests
armenia.4.t:=Armenian Presidential Protests
armenia.4.d:=-protest dialogue, etc.
armenia.4.a:=Suppress the protests
armenia.5.t:=2013 Armenian Presidental Elections
armenia.5.d:=We can keep Sargsyan for another 5 years or we can choose the other candidate, Raffi Hovannisian representing his libertarian party.
armenia.5.a:=Another 5 years of Sargsyan!
armenia.5.b:=Raffi Hovannisian - The Libertarian
armenia.6.t:=Armenian Presidential Protests
armenia.6.d:=-protest dialogue, etc.
armenia.6.a:=Suppress the protests
armenia.7.t:=2018 Armenian Presidental Elections
armenia.7.d:=With Sargsyan's two 5 year terms expired, he has transferred all presidental powers from the new president Armen Sarkissian to the role of Prime Minister, thus has been swiftly passed by the parliament into his new position of Prime Minister where he may sit for another ten years. The people are not happy about this and prtests in the thousands have begun in Yerevan.
armenia.7.a:=They will blow over as before
armenia.8.t:=Armenian Presidential Protests
armenia.8.d:=Spearheaded by Nikol Pashinyan, the protests in Yerevan have grown to three hundred thousand strong with acts of civil disobedience such as blocking roads, honking horns, the people are demonstarting they have grown tired of the rampant corruption and are demanding real democracy, if the Republican Party of Serzh Sargsyan does not step down, they will be forcefully overthrown in a revolt.
armenia.8.a:=Surrender to Pashinyan
armenia.9.t:=Velvet Revolution
armenia.9.d:=From a series of political protests in Armenia, the reactionary so called 'conservative' party of Armenia led by Serzh Sargsyan has stepped down and let the people to elect Nikol Pashinyan into office who has pledged to destroy the rampant corruption which plagues Armenia and improve its economical situation and stop the mass emigration.
armenia.9.a:=Duxhov!
