#Invite Foreign Investors Tree
ERI_eritrea_puppet_federation:=The Second Federation
ERI_eritrea_puppet_federation_desc:=For the second time on our history, were subject to Ethiopia. The first time it didnt work out, but maybee this time it will?
ERI_eritrea_puppet_federation_assembly:=Eritrean Representative Assembly
ERI_eritrea_puppet_federation_assembly_desc:=WIP
ERI_eritrea_puppet_federation_constitution:=Writte A Constitution
ERI_eritrea_puppet_federation_constitution_desc:=WIP
ERI_eritrea_puppet_federation_appoint_chief_executive:=Appoint The Chief Executive
ERI_eritrea_puppet_federation_appoint_chief_executive_desc:=Its time to vote for our official representative to replace the current Transitional Government. Althought were in a federation with Ethiopia again, we need a strong man on the top to fight for our rights.
appoint_chief_executive_tt:=§YA new Chief Executive will get appointed.§
ERI_eritrea_puppet_federation_christian:=Chief Executive Ahmed Nasser
ahmed_nasser_cf:=Ahmed Nasser is the new Chief Executive
ERI_eritrea_puppet_federation_muslim:=Chief Executive Hussein Kelifay
hussein_kelifay_cf:=Hussein Kelifay is the new Chief Executive
