CAN_Canadian_Economy:=Canadian Economy
CAN_Canadian_Economy_desc:=
CAN_Prospects_Oil:=Prospects For Oil
CAN_Prospects_Oil_desc:=
CAN_National_Companies:=National Companies
CAN_National_Companies_desc:=
CAN_Suncor_Energy:=Suncor Energy
CAN_Suncor_Energy_desc:=
CAN_Oil_Sands:=Oil Sands
CAN_Oil_Sands_desc:=
CAN_Alberta:=Alberta
CAN_Alberta_desc:=
CAN_Athabasca_Oil_Refineries:=Athabasca Oil Refineries
CAN_Athabasca_Oil_Refineries_desc:=
CAN_Saskatchewan:=Saskatchewan
CAN_Saskatchewan_desc:=
CAN_Bakken_Shale_Refineries:=Bakken Shale Refineries
CAN_Bakken_Shale_Refineries_desc:=
CAN_Keystone_Pipeline:=Keystone Pipeline
CAN_Keystone_Pipeline_desc:=
CAN_Imperial_Oil:=Imperial Oil
CAN_Imperial_Oil_desc:=
CAN_International_Companies:=International Companies
CAN_International_Companies_desc:=
CAN_Exxon_Mobile:=Exxon Mobile
CAN_Exxon_Mobile_desc:=
CAN_NA_Oil_Treaty:=North American Oil Treaty
CAN_NA_Oil_Treaty_desc:=
CAN_Increase_Local_Refining:=Increase Local Refining
CAN_Increase_Local_Refining_desc:=
CAN_Mutual_Extraction_Research:=Mutual Extraction Research
CAN_Mutual_Extraction_Research_desc:=
CAN_Saudi_Aramco:=Saudi Aramco
CAN_Saudi_Aramco_desc:=
CAN_Rosneft:=Rosneft
CAN_Rosneft_desc:=
CAN_Refineries_Abroad:=Refineries Abroad
CAN_Refineries_Abroad_desc:=
CAN_Local_Investing:=Local Investing
CAN_Local_Investing_desc:=
CAN_Abqaiq_Refineries:=Abqaiq Refineries
CAN_Abqaiq_Refineries_desc:=
CAN_Volgograd_Refineries:=Volgograd Refineries
CAN_Volgograd_Refineries_desc:=
CAN_Focus_Oil_Sands:=Focus On Oil Sands
CAN_Focus_Oil_Sands_desc:=
CAN_Focus_Oil_Shales:=Focus On Oil Shales
CAN_Focus_Oil_Shales_desc:=
CAN_Efficient_Oil_Production:=Efficient Oil Production
CAN_Efficient_Oil_Production_desc:=
CAN_Oil_Expansion_Expertise:=Oil Expansion Expertise
CAN_Oil_Expansion_Expertise_desc:=
CAN_Canadian_Infrastructure:=Canadian Infrastructure
CAN_Canadian_Infrastructure_desc:=
CAN_Provincial_Funding_Of_Road_Infrastructure:=Provincial Funding Of Road Infrastructure
CAN_Provincial_Funding_Of_Road_Infrastructure_desc:=
CAN_Federal_Gas_Tax_Fund:=Federal Gas Tax Fund
CAN_Federal_Gas_Tax_Fund_desc:=
CAN_Provincial_Territorial_Base_Fund:=Provincial Territorial Base Fund
CAN_Provincial_Territorial_Base_Fund_desc:=
CAN_Building_Canada_Fund:=Building Canada Fund
CAN_Building_Canada_Fund_desc:=
CAN_Canada_Strategic_Infrastructure_Fund:=Canada Strategic Infrastructure Fund
CAN_Canada_Strategic_Infrastructure_Fund_desc:=
CAN_P3_Projects:=P3 Projects
CAN_P3_Projects_desc:=
CAN_Trans_Canada_Highway_Expansion:=Trans-Canada Highway Expansion
CAN_Trans_Canada_Highway_Expansion_desc:=
CAN_Heavy_Industries_Focus:=Heavy Industries Focus
CAN_Heavy_Industries_Focus_desc:=
CAN_Centralized_Industry:=Centralized Industry
CAN_Centralized_Industry_desc:=
CAN_AECON_Industries:=AECON Industries
CAN_AECON_Industries_desc:=
CAN_Petrochemical_Industrialization:=Petrochemical Industrialization
CAN_Petrochemical_Industrialization_desc:=
CAN_Nuclear_Energy_Developments:=Nuclear Energy Developments
CAN_Nuclear_Energy_Developments_desc:=
CAN_Allow_Foreign_Companies:=Allow Foreign Companies
CAN_Allow_Foreign_Companies_desc:=
CAN_Seek_US_Companies:=Seek US Companies
CAN_Seek_US_Companies_desc:=
CAN_Strengthen_NA_Agreements:=Strengthen North American Agreements
CAN_Strengthen_NA_Agreements_desc:=
CAN_Expand_Automobile_Manufactoring:=Expand Automobile Manufactoring
CAN_Expand_Automobile_Manufactoring_desc:=
CAN_Seek_French_Companies:=Seek French Companies
CAN_Seek_French_Companies_desc:=
CAN_Strengthen_EU_Cooperations:=Strengthen European Cooperations
CAN_Strengthen_EU_Cooperations_desc:=
CAN_Expand_Shipbuilding:=Expand Shipbuilding
CAN_Expand_Shipbuilding_desc:=
CAN_Industrial_Expertise:=Industrial Expertise
CAN_Industrial_Expertise_desc:=
CAN_Focus_On_Political_Spectrum:=Focus On The Political Spectrum
CAN_Focus_On_Political_Spectrum_desc:=
CAN_Ministry_Of_Culture:=Ministry Of Culture
CAN_Ministry_Of_Culture_desc:=
CAN_Two_Language_State:=Two Language State
CAN_Two_Language_State_desc:=
CAN_Autonomie_Quebecoise:=Autonomie Québecoise
CAN_Autonomie_Quebecoise_desc:=
CAN_One_Language_State:=One Language State
CAN_One_Language_State_desc:=
CAN_French_Government:=French Government
CAN_French_Government_desc:=
CAN_Glorification_Of_Quebec:=Glorification Of Québec
CAN_Glorification_Of_Quebec_desc:=
CAN_English_Government:=English Government
CAN_English_Government_desc:=
CAN_Integration_Of_Quebec:=Integration Of Québec
CAN_Integration_Of_Quebec_desc:=
CAN_Address_Native_Question:=Address The Native Question
CAN_Address_Native_Question_desc:=
CAN_Continue_Societal_Integration:=Continue Societal Integration
CAN_Continue_Societal_Integration_desc:=
CAN_Native_Peoples_Act:=Native Peoples Act
CAN_Native_Peoples_Act_desc:=
CAN_Set_Up_Camps:=Set Up Camps
CAN_Set_Up_Camps_desc:=
CAN_Focus_On_Canada:=Focus On Canada
CAN_Focus_On_Canada_desc:=
CAN_Canada_First:=Canada First
CAN_Canada_First_desc:=
CAN_NA_Proposal:=North American Proposal
CAN_NA_Proposal_desc:=
CAN_Stand_Alone:=Stand Alone
CAN_Stand_Alone_desc:=
CAN_State_Of_Terror:=State Of Terror
CAN_State_Of_Terror_desc:=
CAN_North_American_Defense_Alliance:=North American Defense Alliance
CAN_North_American_Defense_Alliance_desc:=
CAN_Western_Shift:=Western Shift
CAN_Western_Shift_desc:=
CAN_Strengthen_Ties_With_Nato:=Strengthen Ties With Nato
CAN_Strengthen_Ties_With_Nato_desc:=
CAN_European_Investments:=European Investments
CAN_European_Investments_desc:=
CAN_Propose_NAFTA_Improvements:=Propose NAFTA Improvements
CAN_Propose_NAFTA_Improvements_desc:=
CAN_US_Investments:=US Investments
CAN_US_Investments_desc:=
CAN_Strengthen_Position_In_Nato:=Strengthen Position In Nato
CAN_Strengthen_Position_In_Nato_desc:=
CAN_Eastern_Shift:=Eastern Shift
CAN_Eastern_Shift_desc:=
CAN_Russian_Cooperationism:=Russian Cooperationism
CAN_Russian_Cooperationism_desc:=
CAN_Chinese_Agreements:=Chinese Agreements
CAN_Chinese_Agreements_desc:=
CAN_Investments_From_East:=Investments From East
CAN_Investments_From_East_desc:=
CAN_Expand_Arctic_Routes:=Expand Arctic Routes
CAN_Expand_Arctic_Routes_desc:=
CAN_Russo_Canadian_Trade_Agreement:=Russo Canadian Trade Agreement
CAN_Russo_Canadian_Trade_Agreement_desc:=
CAN_China_Canada_Commerce_Council:=China-Canada Commerce Council
CAN_China_Canada_Commerce_Council_desc:=
CAN_Russo_Chinese_Canadian_Sphere:=Russo-Chinese-Canadian Sphere
CAN_Russo_Chinese_Canadian_Sphere_desc:=


#Canadian Ideas
CAN_oil_prospects_idea1:=Oil Industry Subsidization
CAN_oil_prospects_idea2:=Subsidizing Oil Sands
CAN_oil_prospects_idea3:=Efficient Oil Production
CAN_oil_prospects_idea4:=Oil Expansion Expertise
CAN_imperial_oil_idea:=Imperial Oil
na_oil_treaty_idea:=North American Oil Treaty

#Canadian Decisions
CAN_keystone_pipeline:=Keystone Pipeline
CAN_Begin_Planning:=Begin Planning the Pipeline

#Special Tooltips
380_million_expense_tt:=Remove §Y$380 Million§! from our Treasury\n
500_million_expense_tt:=Remove §Y$500 Million§! from our Treasury\n
100_million_expense_tt:=Remove §Y$100 Million§! from our Treasury\n
200_million_expense_tt:=Remove §Y$200 Million§! from our Treasury\n
250_million_expense_tt:=Remove §Y$250 Million§! from our Treasury\n
750_million_expense_tt:=Remove §Y$750 Million§! from our Treasury\n
900_million_expense_tt:=Remove §Y$900 Million§! from our Treasury\n
2_42_billion_expense_tt:=Remove §Y$2.42 Billion§! from our Treasury\n
1_2_billion_expense_tt:=Remove §Y$1.2 Billion§! from our Treasury\n
1_8_billion_expense_tt:=Remove §Y$1.8 Billion§! from our Treasury\n
2_6_billion_expense_tt:=Remove §Y$2.6 Billion§! from our Treasury\n
9_billion_expense_tt:=Remove §Y$9 Billion§! from our Treasury\n
8_billion_expense_tt:=Remove §Y$8 Billion§! from our Treasury\n
7_billion_expense_tt:=Remove §Y$7 Billion§! from our Treasury\n
2_billion_expense_tt:=Remove §Y$2 Billion§! from our Treasury\n
1_billion_expense_tt:=Remove §Y$1 Billion§! from our Treasury\n
5_billion_expense_tt:=Remove §Y$5 Billion§! from our Treasury\n
CAN_NA_Oil_Treaty_tt:=If America agrees,\n
CAN_Refineries_Abroad_tt:=§RDepending on whether you get closer ties to Saudi Arabia or Russia, you will be able to help the respective country extract more oil.\n§!
CAN_oil_prospects_tt:=The government of Canada will start subsidizing the oil industry. It is estimated that the costs will range between §R1 and 3 Billion§! annually.\n
CAN_economy_tt:=\nAny path taken in the economy tree might either §Rupset§! or §Gplease§! the french populace in Canada.
start_building_pipeline_tt:=It will take approximately 2 years to complete the Pipeline.\n\n
keystonepipeline_can_1_tt:=§RPlanning will begin immediately between the different MPs in the Canadian Parliament.\n\n§!
keystonepipeline_can_1_tt:=Because the Americans have already finished their pipeline, it will significantly §GDecrease§! the funding necessary to complete our end of the piepline!
CAN_ndp_tt:=In the case of helping the New Democratic Party of Canada, the French Canadian Happiness has a chance of being §RDecreased§!/§Gincreased§! between §R-2%§! and §G2%§!. \n
CAN_conservatives_tt:=In the case of helping the Conservative Party of Canada, the French Canadian Happiness has a chance of being §Rreduced§! between §R3%§! and §R12%§!. \n
CAN_liberals_tt:=In the case of helping the Liberal Party of Canada, the French Canadian Happiness has a chance of being §Gincreased§! between §G1%§! and §G10%§!. \n
CAN_c_helped_tt:=§GThe Conservative Party has been the most supported financially in the last few months and it is believed that the party will have an edge over its opponents.§!
CAN_l_helped_tt:=§GThe Liberal Party has been the most supported financially in the last few months and it is believed that the party will have an edge over its opponents.§!
CAN_n_helped_tt:=§GThe New Democratic Party has been the most supported financially in the last few months and it is believed that the party will have an edge over its opponents.§!
CAN_helped_no_one_yet_tt:=§GAll parties have equal amounts of support and none of them will have a definite edge against their opponents.§!
CAN_try_fix_happiness_tt:=If the government attempts to fix relations with the French Canadian community, their happiness will have a chance of §GIncreasing§! between §G2%§! and §G12%§!.
CAN_did_nothing_happiness_tt:=If the government doesn't attempt to reconciliate, the French Canadian happiness will have a chance of §RReducing§! between §H0%§! and §R-6%§!.
CAN_quebec_revolts_tt:=§RThe French Canadian Nationalists have risen up against us. We must defeat them!§!
CAN_quebec_autonomous_tt:=Quebec will be §Rgiven more autonomy§! by being released as an Autonomous Province of Canada.
CAN_allow_campaigning_2019_tt:=By allowing to campaign, the parties are now allowed to campaign freely. \nThe sooner you allow campaigning, the more it costs. \n\n§GThe sooner you allow it, the more time you will have to support the parties of your choice.§! \n\n§HCosts:§! \nBefore §H30 Dec, 2018§!: \nPolitical Power: §R-200§! \n\nBetween §H31 Dec, 2018§! and §H30 Jan, 2019§!: \nPolitical Power: §R-175§! \n\nBetween §H31 Jan, 2019§! and §H27 Feb, 2019§!: \nPolitical Power: §R-150§! \n\nBetween §H28 Feb, 2019§! and §H30 Mar, 2019§!: \nPolitical Power: §R-125§! \n\nBetween §H31 Mar, 2019§! and §H29 Apr, 2019§!: \nPolitical Power: §R-100§! \n\nBetween §H30 Apr, 2019§! and §H30 May, 2019§!: \nPolitical Power: §R-75§! \n\nBetween §H31 May, 2019§! and §H29 Jun, 2019§!: \nPolitical Power: §R-50§! \n\nAfter §H30 Jun, 2019§!: \nPolitical Power: §R-25§!
CAN_keystone_pipeline_alone_happiness_tt:=By planning the Pipeline alone, the French Canadian happiness will have a chance of §RReducing§! between §H0%§! and §R-3%§!.
CAN_keystone_pipeline_usa_happiness_tt:=\nBy planning the Pipeline with the USA, the French Canadian happiness will have a chance of §RReducing§! between §H0%§! and §R-8%§!.
CAN_keystone_pipeline_do_it_happiness_tt:=\nBy starting to build the pipeline, the French Canadian happiness will have a chance of §RReducing§! between §R-2%§! and §R-8%§!.\n\n
CAN_keystone_pipeline_use_money_elsewhere_happiness_tt:=\nBy canceling the pipeline, the French Canadian happiness will have a chance of §GIncreasing§! between §G2%§! and §G10%§!.
CAN_keystone_pipeline_2_b_happiness_tt:=\nBy starting to build the pipeline, the French Canadian happiness will have a §H50%§! chance of §RReducing§! by §R-1%§!.
CAN_keystone_pipeline_5_b_happiness_tt:=\nBy starting to build the pipeline, the French Canadian happiness will have a §H50%§! chance of §RReducing§! by §R-2%§!.

