FOCUS_FILTER_INTERNAL_FACTION:=Internal Factions
FOCUS_FILTER_INFLUENCE:=Influence
FOCUS_FILTER_EXPENDITURE:=Budget
FOCUS_FILTER_MILITARY_LAWS:=Military Laws
FOCUS_FILTER_CORRUPTION:=Corruption
FOCUS_FILTER_CHI_AGGRESSION:=Chinese Aggression
FOCUS_FILTER_INSURGENCY:=Insurgency
FOCUS_FILTER_EQUIPMENT:=Military Equipment
FOCUS_FILTER_NATO:=NATO
FOCUS_FILTER_RESOURCE:=Resources
FOCUS_FILTER_EUROPEAN_UNION:=European Union
FOCUS_FILTER_MIGRANT_CRISIS:=Migrant Crisis
FOCUS_FILTER_POL_REFORM:=Polish Reforms
FOCUS_FILTER_ITA_MAFIA:=Mafia
FOCUS_FILTER_SOCIAL_CONSERVATISM:=Social Reform
FOCUS_FILTER_RADICALIZATION:=Radicalization
FOCUS_FILTER_SECTARIANISM:=Religious Conflict
FOCUS_FILTER_UKR_STABILITY:=Stability of the Regime
FOCUS_FILTER_UKR_EAST_WEST:=Between East and West
FOCUS_FILTER_USA_ECONOMIC_REGULATION:=Economic Regulations
