CSTO:=CSTO
NATO:=NATO
PENINSULA_SHIELD:=Gulf Cooperation Council
RESISTANCE_AXIS:=Resistance Axis
SHANGHAI_PACT:=Shanghai Pact
UNITED_ARAB_ALLIANCE:=United Arab Alliance

#English Factions
british_commonwealth:=The Commonwealth
british_alliance:=Anglo-Saxon Alliance

#Ukraine
UKR_baltic_black_sea_union_faction:=Baltic-Black Sea Union

#United States
monroe_alliance:=Monroe Alliance
freedom_league:=Freedom League
washington_pact:=Washington Pact

#Japan
japanese_alliance_democratic:=East Asian Alliance
east_asian_pact:=East Asian Pact
japanese_alliance_communist:=Red Prosperity Sphere
