custom_diff_strong_isi:=@ISI Strengthen Islamic State
custom_diff_strong_ger:=@GER Strengthen Germany
custom_diff_strong_sov:=@SOV Strengthen Russia
custom_diff_strong_fra:=@FRA Strengthen France
custom_diff_strong_eng:=@ENG Strengthen United Kingdom
custom_diff_strong_usa:=@USA Strengthen United States
custom_diff_strong_jap:=@JAP Strengthen Japan
custom_diff_strong_chi:=@CHI Strengthen China
