internet_station:=Mobile Radio Mast
internet_station_plural:=Mobile Radio Masts
internet_station_desc:=Mobile Radio Mast
modifier_production_speed_internet_station_factor:=§YMobile Radio Mast§! construction speed
