embargo_diplomatic_action:=Embargo
EMBARGO_DIPLOMATIC_ACTION_ACTION_DESC:=Embargo this country
EMBARGO_DIPLOMATIC_ACTION_TITLE:=Embargo
embargo_send:=Embargo [This.GetName]
embargo_receive:=---
embargo_accept:=---
embargo_accept_desc:=---
embargo_reject:=---
embargo_reject_desc:=---
