TT_GENERIC_GAIN_5_INFLUENCE:=We will gain §G5§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_GAIN_10_INFLUENCE:=We will gain §G10§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_GAIN_20_INFLUENCE:=We will gain §G20§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_GAIN_30_INFLUENCE:=We will gain §G30§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_GAIN_40_INFLUENCE:=We will gain §G40§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_GAIN_50_INFLUENCE:=We will gain §G50§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_LOSE_5_INFLUENCE:=We will lose §R5§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_LOSE_10_INFLUENCE:=We will lose §R10§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_LOSE_20_INFLUENCE:=We will lose §R20§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_LOSE_30_INFLUENCE:=We will lose §R30§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_LOSE_40_INFLUENCE:=We will lose §R40§! §Yinfluence§! on [THIS.GetName]\n
TT_GENERIC_LOSE_50_INFLUENCE:=We will lose §R50§! §Yinfluence§! on [THIS.GetName]\n
