NATO_Tech_Share_name:=NATO Research
NATO_Tech_Share_desc:=Reduced research time for technologies researched by other NATO Member countries.
CSTO_Tech_Share_name:=CSTO Research
CSTO_Tech_Share_desc:=Reduced research time for technologies researched by other CSTO Member countries.
GCC_Share_name:=GCC Research
GCC_Share_desc:=Research exchanged between GCC and members of it.
Greater_China_Share_name:=Cross-Strait Technology Sharing
Greater_China_Share_desc:=Research exchanged between China and Taiwan
Iron_Brothers_Share_name:=Sino-Pakistani Research
Iron_Brothers_Share_desc:=Research exchanged between China and Pakistan
China_Africa_Share_name:=China-Africa Research
China_Africa_Share_desc:=Research exchanged between China and African states
Major_Non_NATO_Ally_name:=Major non-NATO Ally Research
Major_Non_NATO_Ally_desc:=Reduced research time for technologies researched by other Major non-NATO Ally countries.
SHANGHAI_PACT_Share_name:=Shanghai Pact
SHANGHAI_PACT_Share_desc:=Reduced research time for technologies researched by other Shanghai Pact countries.
anti_hezbollah_Tech_Share_name:=Anti-Hezbollah Cooperation
anti_hezbollah_Tech_Share_desc:=Reduced research time thanks to secret military cooperation between anti-Hezbollah countries.
