CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP코0=Click on a Civilian Industry or Military Industry icon to start conversion.
CONSTRUCTION_CONVERT_IC_TOOLTIP코0=§YConvert§!\nConvert Civilian Industry to Military Industry and vice versa
CONSTRUCTION_FACTORIES_AMOUNT코0=Amount of Industries
CONSTRUCTION_FACTORIES_DESC코0=The number of Industries used for each specific construction
CONSTRUCTION_FACTORIES_CONSUMER_GOODS코0=Tax Cost: $VALUE|R$
MIN_REPAIR_SPEED_DESC코0=Buildings will be slowly repaired even without any Civilian Industries assigned. Assign Industries to them in order to improve the repair speed.
RESOURCE_TRADE_LINE코0=$PARTNER|Y$: $FACTORIES|R$ Civilian Industry for $NUM|G$ $RESOURCE|Y$
RESOURCE_TRADE_LINE_PLURAL코0=$PARTNER|Y$: $FACTORIES|R$ Civilian Industries for $NUM|G$ $RESOURCE|Y$
CONSTRUCTION_FACTORIES_TRADE_DESC코0=We can trade away the use of our Civilian Industries to other countries in return for Strategic Resources. Overseas trade requires Convoy Ships.
