UNIT_LEADER_SKILL_LAND_DESC코0=Having higher skill than the enemy commander gives the leader an extra chance to pick a counter tactic to beat the enemy. The skill of a commander goes up as they earn experience.\n\n
recon코0=Recon Company
