cc_leader코0=Lieutenant General
fm_leader코0=General
field_marshal_traits코0=General Traits
assignable_traits코1=Lieutenant General Traits
TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS코0=General traits are only assignable to Generals.\n
FIELD_MARSHAL_TRAITS_DESC코0=General traits can only be assigned to General. General also can use regular traits, but their effects will be reduced while commanding more than one army.
ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS코0=The commander already has maximum amount of assignable traits.\n
SKILL_ATTACK코0=§HAttack§!
SKILL_ATTACK_DESC코0=§LAttack skill boosts offensive stats of the units that are being led by the commander.§!
SKILL_DEFENSE코0=§HDefense§!
SKILL_DEFENSE_DESC코0=§LDefense skill boosts defensive stats of the units that are being led by the commander.§!
SKILL_PLANNING코0=§HPlanning§!
SKILL_PLANNING_DESC코0=§LPlanning skill planning speed of the units that are being led by the commander.§!
SKILL_LOGISTICS코0=§HLogistics§!
SKILL_LOGISTICS_DESC코0=§LLogistics skill reduces the supply usage of the units that are being led by the commander.§!
SKILL_LEVEL_MAX코0=The commander is already at max level.
SKILL_LEVEL_NEXT_AMOUNT코0=Your commander needs $VALUE|H$ experience to advance next level.
SKILL_LEVEL_CURRENT_PROGRESS코0=Current progress: $VALUE|H%0$
SKILL_LEVEL_DETAILS코0=After leveling up, a commander gains 3 random stat points. The type of the traits that a commander has increases the chances of gaining a point in relevant stats.
ASSIGNABLE_TRAITS_DESC코1=Commander traits are the traits that can be manually assigned to a commander. Each commander has a maximum amount of traits that can be assigned to them.
TERRAIN_TRAITS_DESC코0=Terrain traits give bonuses to commander that fights in specific terrains. They can be manually assigned or gained through experience like basic traits.
CONFIRMTRAITASSIGNMENT코0=Assign Trait to Commander
CONFIRMTRAITASSIGNMENT_DESC코0=Are you sure you want to assign $TRAIT|H$ to $LEADER|H$?
CONFIRMTRAITASSIGNMENT_DESC_REMAINING코0=After assigning this trait, you will have $NUM|H$ more avaliable trait slots to assign for this commander.
CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE코0=After assigning this trait, you will have §Rno§! avaliable trait slots to assign for this commander.
