rank1코0=Maj. General
rank1_desc코0=
rank2코0=Lt. General
rank2_desc코0=
rank3코0=General
rank3_desc코0=
rank4코0=Field Marshal
rank4_desc코0=
naval_rank1코0=Commodore
naval_rank1_desc코0=
naval_rank2코0=Rear Admiral
naval_rank2_desc코0=
naval_rank3코0=Vice Admiral
naval_rank3_desc코0=
naval_rank4코0=Admiral
naval_rank4_desc코0=
