STAT_NAVY_SUB_VISIBILITY코0=Sub Stealth: 
STAT_NAVY_SUB_VISIBILITY_DESC코0=How silent and stealthy the submarine is.
STAT_NAVY_SHORE_BOMBARDMENT코0=Amphibious Assault Capability: 
STAT_NAVY_SHORE_BOMBARDMENT_DESC코0=A ships ability to aid embarking troops in amphibious assaults and combats on nearby shores when on Hold mission.
STAT_NAVY_MISSION_COVERAGE코0=Enemy Detection Efficiency: 
STAT_NAVY_MISSION_COVERAGE_DESC코0=§THow efficient the ship is at detecting enemies. Each ship adds its detection efficiency.§!
STAT_NAVY_FIRE_RANGE_DESC코0=The range of the ship's main missiles.
STAT_NAVY_EVASION코0=Point-Defense Weapons: 
STAT_NAVY_EVASION_DESC코0=Ability for ships to avoid enemy hits with flares, CIWS and other Countermeasures. Smaller ships are naturally more likely to evade hits.
STAT_NAVY_SUB_ATTACK코0=Anti-Submarine Warfare: 
STAT_NAVY_SUB_ATTACK_DESC코0=How much damage we can do to enemy submarines.
STAT_NAVY_ATTACK코0=Missile firepower: 
STAT_NAVY_ATTACK_DESC코0=How many and how powerful anti-ship missiles we have.
STAT_NAVY_ANTI_AIR_ATTACK_DESC코0=How many and how powerful anti-air missiles we have to target enemy aircraft.
STAT_NAVY_ANTI_AIR_TARGETTING_DESC코0=How well the ship's radar can track and target enemy aircraft.
STAT_AIR_RANGE코0=Operational Range: 
STAT_NAVY_RAIDING_COORDINATION코1=Raiding Coordination: 
STAT_NAVY_PATROL_COORDINATION코1=Patrol Coordination: 
