POLITICS_IDEOLOGY코0=§TCountry Outlook: $IDEOLOGY|H$§!
MANAGE_GOVERNMENT_DESC코0=Change the laws and policies which govern your nation and contract companies for military research. Most actions here will cost §YPolitical Power§!
