LOADING_GUI코0=Sanctioning North Korea...
LOADING_HISTORY코0=Disbanding Parliament...
LOADING_DATABASES코0=Propping up Rebels...
LOADING_MAP_SPRITES코0=Launching Cruise Missiles...
LOAD_GFX_PDXMAP_SHADERS코0=Faking the News...
LOAD_GFX_PDXMAP_TERRAIN코0=Recognizing Kosovo...
LOAD_GFX_PDXMAP_BORDERS코0=Reprimanding Media Advisors...
LOAD_GFX_PDXMAP_TEXTURES코0=Flogging Bloggers...
LOAD_GFX_PDXMAP_TREES코0=Giving Lip-Service to Human Rights...
LOAD_GFX_PDXMAP_RIVERS코0=Manipulating the Economy...
LOAD_GFX_PDXMAP_STATIC_OBJECTS코0=Making Claims about Chemical Weapons...
LOAD_INIT코0=Hacking the Pentagon...
LOAD_EVENTS코0=Posturing at the UN...
MENU_HOMEPAGE코0=MD4 Wiki
MENU_FORUM코0=Paradox Forums
MENU_FACEBOOK코0=Facebook
MENU_TWITTER코0=Follow us on twitter for updates
LOAD_GFX코0=Delaying Welfare Payments...
LOAD_FLAGS코0=Democratizing the Middle East...
PROC_FLAGS코0=Deflecting Critisism...
CREATING_PROVINCE코0=Coloring the Revolutions...
EXECUTE_HISTORY코0=Instituting Sharia Law...
CREATING_CHKSUM코0=Circumventing Sanctions...
GENERATING_GRADIENT_BORDERS코0=Postponing Elections...
PRECALC_NAVAL_DIST코0=Bribing Diplomats...
INIT_MAP_LOGIC코0=Blaming China...
INIT_GAMESTATE코0=Ignoring Corruption...
FLEET_NAME_SOV코0=Russian Navy Group $NUMBER$".
LEADER_ENDLESS_CAPACITY_DESC코0=$NAME$ is a General and has no command limit.
CONFIRMCHANGE_GROUP_LEADER_IN_TRANSFER_TEXT코1=$NAME|H$ is already assigned to another §GArmy§! that has been sent as an §Yintervention force§!.\nAre you sure you want to §RReassign§! the §GCommander§!?
FUEL_DAILY_GAIN_FROM_STATES코0=From Biofuel: $NUM|H$
DIPLOMACY_SEND_VOLUNTEERS_TITLE코0=Send Intervention Force
