arms_factory코0=Military Industry
arms_factory_plural코0=Military Industries
dockyard코0=Naval Yard
dockyard_plural코0=Naval Yards
industrial_complex코0=Civilian Industry
industrial_complex_plural코0=Civilian Industries
industrial_complex_desc코0=This building provides the state with industry for production of civilian goods or construction of new buildings. Can be converted to military industry if needed.
anti_air_building코0=SAM-Site
anti_air_building_plural코0=SAM-Sites
anti_air_building_desc코0=Surface-to-Air Missile Sites (SAM) are complexes of long-range anti-air missiles. Due to the range, the missiles are heavier and not very mobile. They fire missiles at incoming enemy aircraft and protect against bombing.
synthetic_refinery코0=Biofuel Refinery
synthetic_refinery_plural코0=Biofuel Refineries
synthetic_refinery_desc코0=This building takes organic matter such as energy crops and wood, and converts it to fuel. It provides the state with
synthetic_refinery_amount코0=$VALUE|Y0=$
synthetic_refinery_resource코0=£resources_strip|$FRAME$
nuclear_reactor코0=Nuclear Reactor
nuclear_reactor_plural코0=Nuclear Reactors
nuclear_reactor_desc코0=§YNot Available§!
radar_station코0=Intelligence Station
radar_station_plural코0=Intelligence Stations
radar_station_desc코3=Intelligence Stations allows you to gain intel on enemy troops in nearby states. It consists of various radars and sensors, as well as intel assets and capacity to analyse the evolving situation.\nA higher level will increase it's effective range.\nIt's radars also provides the state with better detection of enemy air forces, giving your aircraft a better chance to engage them.\nIn addition the radars are increasing detection of enemy fleets at sea.
RADAR_ONMAP_TOOLTIP코0=§HIntelligence station§! level: $LVL|G$/$TOT|H$\nBelongs to: $WHO|H$
RADAR_ONMAP_DAMAGED_TOOLTIP코0=§HIntelligence station§! level: $LVL|R$/$TOT|H$\nBelongs to: $WHO|H$
fuel_silo코0=Strategic Fuel Reserve
fuel_silo_plural코0=Strategic Fuel Reserves
fuel_silo_desc코0=This building provides your nation with more room for stockpiling §HFuel§!.
