TRIGGER_HAS_VOLUNTEERS_MORE_THAN코0=Has $VALUE|H$ intervention forces or more from $COUNTRY2|H$
TRIGGER_HAS_VOLUNTEERS_LESS_THAN코0=Has fewer than $VALUE|H$ intervention forces from $COUNTRY2|H$
TRIGGER_HAS_NOT_MILITARY_ACCESS_TO코0=Does not have military bases in $COUNTRY|H$
TRIGGER_HAS_MILITARY_ACCESS_TO코0=Has military bases in $COUNTRY|H$
TRIGGER_GIVES_NOT_MILITARY_ACCESS_TO코0=Does not host military bases for $COUNTRY|H$
TRIGGER_GIVES_MILITARY_ACCESS_TO코0=Hosts military bases for $COUNTRY|H$
