PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL코0=Military Industries
PRODUCTION_OPERATIONAL_FACTORIES_LABEL코0=Civilian Industries
PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL코0=Available Military Industries
PRODUCTION_AVAILABLE_FACTORIES_LABEL코0=Available Civilian Industries
PRODUCTION_PRODUCING_NO_FACTORIES코0=§RNo industries assigned§!
PRODUCTION_EFFICIENCY_DESC코0=§TAverage Industry Production Efficiency.\nProduction Efficiency Increases by $VALUE|H=2$%/unit produced split evenly on active Industries.§!
PRODUCTION_MATERIALS_OIL코0=Petroleum
PRODUCTION_MATERIALS_ALUMINIUM코0=Light Metals
PRODUCTION_MATERIALS_CHROMIUM코0=NOT USED
PRODUCTION_MATERIALS_TUNGSTEN코0=Technology Metals
PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED코0=We have §RNo military industries!§!
PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED코0=We have §RNo military industries!§!
PRODUCTION_CONSUMER_GOODS코0=Tax Cost
PRODUCTION_CONSUMER_GOODS_LABEL코0=§HTax Cost§!
PRODUCTION_CONSUMER_GOODS_DESC코0=Due to taxes and various policies $PERCENTAGE|H0%$ of our total Economy (Civilian Industries) are unavailable. This leaves us with $OPERATIONAL|H$ Industries where $TRADE_USABLE|H$ can be used for trade.
PRODUCTION_CIV_AND_MIL_FACTORIES코0=Civilian and Military Industries: $KEY|H$
PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES코0=Needed Civilian Industry: $KEY|H$
PRODUCTION_WORKING_FACTORIES코0=This is the amount of Industries that are currently working on one of your Production Lines.
PRODICTION_MIC_TRANSFERED코0=$AMOUNT|Y$ of our industries are used by $OVERLORD|Y$.
PRODICTION_MIC_RECEIVED_FROM_SUBJECT코0=$AMOUNT|Y$ of military industries are received from our subjects.
PRODICTION_MIC_SENT_TO_OVERLORD코0=$AMOUNT|R$ of our military industries are given to our overlord, and we have left only $LEFT|H$.
PRODUCTION_OUTPUT_EXPLAIN코0=Our $FACTORIES|Y$ £factory_item  Military Industries contribute $OUTPUT|Y$ £production_cost . \n$ITEM|Y$ has a cost of $ITEM_COST|2Y$ £production_cost , which means we can produce $PERTIMEPERIOD$.\n
PRODUCTION_FILTER_ARMS_FACTORIES코0=Military Industries used
