infantry_weapons2코0=Small Arms 1985
infantry_weapons2_desc코1=Small Arms represent the equipment employed by Rifle Squads, such as Assault Rifles, Marksman Rifles, Sniper Rifles, Grenade-Launchers, Recoilless Rifles, Light Machine Guns and Body Armor.
support_folder코0=Support Battalions
armour_folder코0=Vehicles
armour_folder_desc코0=Armored Vehicles, Tanks and their variants.
naval_folder코0=Surface Ships
naval_folder_desc코0=Surface Ships
carrier_folder코0=Carriers
carrier_folder_desc코0=Carriers
submarine_folder코0=Submarines
submarine_folder_desc코0=Submarines
air_techs_folder코0=Helicopters
air_techs_folder_desc코0=Attack and Transport Helicopters.
fixed_wing_folder코0=Fixed Wing Aircraft
fixed_wing_folder_desc코0=Single and twin-engine combat aircraft based on multi-role jet fighters.
bomber_folder코0=Bomber Aircraft
bomber_folder_desc코0=Specialized combat aircraft for strategic, naval, or dedicated close air strikes.
battlefield_support코0=Battlefield Support
BATTLEFIELD_SUPPORT_DESC코0=Following standard NATO doctrine, we designate airpower as the primary method for delivering flexible and devastating battlefield support to the frontline and enemy rear, destroying their forces, cohesion and communication.
TITLE_OPERATIONAL_INTEGRITY코0=Operational Integrity
OPERATIONAL_INTEGRITY_DESC코0=Already having battlefield support from artillery, we dedicate our airforce primarily to preventing enemy air superiority over the battlefield to ensure the operational integrity of our ground forces.
INFANTRY_TITLE_MOTORISED코0=MOTORIZED
NAVAL_TITLE_DESTROYERS코0=DESTROYER
NAVAL_TITLE_CRUISERS코0=CRUISER
NAVAL_TITLE_SUBMARINE코0=SUBMARINE
