ROCKETSITE_CAPACITY_OK코0=This Air Defence Battery Site is fully operational and has $CURR|H$ of a maximum of $MAX|H$ missiles.
ROCKETSITE_CAN_PRODUCE코0=\n§gExceeding the capacity will limit missile efficiency and stop production of new missiles at this site.§!
ROCKETSITE_CAPACITY_FULL코0=This Air Defence Battery Site is operating at $PERC|%0R$ efficiency due to having too many missiles in storage.
ROCKETSITE_STOPPED_PRODUCTION코0=\n§RNo further missiles will be produced while capacity is at maximum.§!
AIR_SHOW_ROCKETSITES코0=Air Defence Battery Sites
AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE코0=§R$COUNT|H$ Air Wings can't be transferred between Air Defence Battery Sites.§!
rocket_site코0=Air Defence Battery Site
rocket_site_plural코0=Air Defence Battery Sites
