
BLC_neutrality:발루치스탄
BLC_neutrality_DEF:발루치스탄
BLC_democratic:발루치스탄
BLC_democratic_DEF:발루치스탄
BLC_fascism:발루치스탄
BLC_fascism_DEF:발루치스탄
BLC_communism:발루치스탄
BLC_communism_DEF:발루치스탄
BLC_nationalist:발루치스탄
BLC_nationalist_DEF:발루치스탄



ARA_neutrality_ADJ:아랍











































































































































































































































































