
BLC_neutrality:발루치스탄
BLC_neutrality_DEF:발루치스탄
BLC_democratic:발루치스탄
BLC_democratic_DEF:발루치스탄
BLC_fascism:발루치스탄
BLC_fascism_DEF:발루치스탄
BLC_communism:발루치스탄
BLC_communism_DEF:발루치스탄
BLC_nationalist:발루치스탄
BLC_nationalist_DEF:발루치스탄
BLC_neutrality_ADJ:발루치
BLC_democratic_ADJ:발루치
BLC_fascism_ADJ:발루치
BLC_communism_ADJ:발루치
BLC_nationalist_ADJ:발루치

TAB_neutrality:타바리스탄
TAB_neutrality_DEF:타바리스탄
TAB_democratic:타바리스탄
TAB_democratic_DEF:타바리스탄
TAB_fascism:타바리스탄
TAB_fascism_DEF:타바리스탄
TAB_communism:타바리스탄
TAB_communism_DEF:타바리스탄
TAB_nationalist:타바리스탄
TAB_nationalist_DEF:타바리스탄
TAB_neutrality_ADJ:티바리
TAB_democratic_ADJ:티바리
TAB_fascism_ADJ:티바리
TAB_communism_ADJ:티바리
TAB_nationalist_ADJ:티바리


ARA_neutrality_ADJ:아랍
























TAI_fascism:중화민국
TAI_fascism_DEF:중화민국
TAI_democratic:중화민국
TAI_democratic_DEF:중화민국
TAI_neutrality:중화민국
TAI_neutrality_DEF:중화민국
TAI_communism:중화민국
TAI_communism_DEF:중화민국
TAI_fascism_ADJ:대만인
TAI_democratic_ADJ:대만인
TAI_neutrality_ADJ:대만인
TAI_communism_ADJ:대만인
TAI_nationalist:중화민국
TAI_nationalist_DEF:중화민국
TAI_nationalist_ADJ:대만인

NAM_fascism:나미비아
NAM_fascism_DEF:나미비아
NAM_democratic:나미비아
NAM_democratic_DEF:나미비아
NAM_neutrality:나미비아
NAM_neutrality_DEF:나미비아
NAM_communism:나미비아
NAM_communism_DEF:나미비아
NAM_fascism_ADJ:나미비아인
NAM_democratic_ADJ:나미비아인
NAM_neutrality_ADJ:나미비아인
NAM_communism_ADJ:나미비아인
NAM_nationalist:나미비아
NAM_nationalist_DEF:나미비아
NAM_nationalist_ADJ:나미비아인

MLT_fascism:몰타
MLT_fascism_DEF:몰타
MLT_democratic:몰타
MLT_democratic_DEF:몰타
MLT_neutrality:몰타
MLT_neutrality_DEF:몰타
MLT_communism:몰타
MLT_communism_DEF:몰타
MLT_fascism_ADJ:몰타인
MLT_democratic_ADJ:몰타인
MLT_neutrality_ADJ:몰타인
MLT_communism_ADJ:몰타인
MLT_nationalist:몰타
MLT_nationalist_DEF:몰타
MLT_nationalist_ADJ:몰타인

CYP_fascism:키프로스
CYP_fascism_DEF:키프로스
CYP_democratic:키프로스
CYP_democratic_DEF:키프로스
CYP_neutrality:키프로스
CYP_neutrality_DEF:키프로스
CYP_communism:키프로스
CYP_communism_DEF:키프로스
CYP_fascism_ADJ:키프로스인
CYP_democratic_ADJ:키프로스인
CYP_neutrality_ADJ:키프로스인
CYP_communism_ADJ:키프로스인
CYP_nationalist:키프로스
CYP_nationalist_DEF:키프로스
CYP_nationalist_ADJ:키프로스인

PLY_fascism:폴리네시아
PLY_fascism_DEF:폴리네시아
PLY_democratic:폴리네시아
PLY_democratic_DEF:폴리네시아
PLY_neutrality:폴리네시아
PLY_neutrality_DEF:폴리네시아
PLY_communism:폴리네시아
PLY_communism_DEF:폴리네시아
PLY_fascism_ADJ:폴리네시아인
PLY_democratic_ADJ:폴리네시아인
PLY_neutrality_ADJ:폴리네시아인
PLY_communism_ADJ:폴리네시아인
PLY_nationalist:폴리네시아
PLY_nationalist_DEF:폴리네시아
PLY_nationalist_ADJ:폴리네시아인

MIC_fascism:미크로네시아
MIC_fascism_DEF:미크로네시아
MIC_democratic:미크로네시아
MIC_democratic_DEF:미크로네시아
MIC_neutrality:미크로네시아
MIC_neutrality_DEF:미크로네시아
MIC_communism:미크로네시아
MIC_communism_DEF:미크로네시아
MIC_fascism_ADJ:미크로네시아인
MIC_democratic_ADJ:미크로네시아인
MIC_neutrality_ADJ:미크로네시아인
MIC_communism_ADJ:미크로네시아인
MIC_nationalist:미크로네시아
MIC_nationalist_DEF:미크로네시아
MIC_nationalist_ADJ:미크로네시아인

FIJ_fascism:피지
FIJ_fascism_DEF:피지
FIJ_democratic:피지
FIJ_democratic_DEF:피지
FIJ_neutrality:피지
FIJ_neutrality_DEF:피지
FIJ_communism:피지
FIJ_communism_DEF:피지
FIJ_fascism_ADJ:피지인
FIJ_democratic_ADJ:피지인













































































































































































































































