
BLC_neutrality:발루치스탄
BLC_neutrality_DEF:발루치스탄
BLC_democratic:발루치스탄
BLC_democratic_DEF:발루치스탄
BLC_fascism:발루치스탄
BLC_fascism_DEF:발루치스탄
BLC_communism:발루치스탄
BLC_communism_DEF:발루치스탄
BLC_nationalist:발루치스탄
BLC_nationalist_DEF:발루치스탄
BLC_neutrality_ADJ:발루치
BLC_democratic_ADJ:발루치
BLC_fascism_ADJ:발루치
BLC_communism_ADJ:발루치
BLC_nationalist_ADJ:발루치

TAB_neutrality:타바리스탄
TAB_neutrality_DEF:타바리스탄
TAB_democratic:타바리스탄
TAB_democratic_DEF:타바리스탄
TAB_fascism:타바리스탄
TAB_fascism_DEF:타바리스탄
TAB_communism:타바리스탄
TAB_communism_DEF:타바리스탄
TAB_nationalist:타바리스탄
TAB_nationalist_DEF:타바리스탄
TAB_neutrality_ADJ:티바리
TAB_democratic_ADJ:티바리
TAB_fascism_ADJ:티바리
TAB_communism_ADJ:티바리
TAB_nationalist_ADJ:티바리


ARA_neutrality_ADJ:아랍











































































































































































































































































