WHILE_FOCUSING:이에 중점을 둘 시 다음 효과가 발생합니다:\n$EFF$
generic_focus:국가적 중점
NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE:함께 채택할 수 없습니다.
NATIONAL_FOCUS_EXCLUSIVE_INFO_DESC:다음과 함께 채택할 수 없습니다 :
NATIONAL_FOCUS_EXCLUSIVE_INFO_ENTRY:$FOCUS|Y$
NATIONAL_FOCUS_NO_CURRENT_EFFECT:이 중점은 현재 효과를 발휘하지 않습니다. 세계 상황이 변하면 효과를 발휘 할 것입니다.
continuous_naval_production:해군 생산
continuous_naval_production_desc:조선소에 집중된 자원과 병역에서 자유로운 조선소의 전문 인력들은 선박의 건조 시간을 비약적으로 감소시킵니다.
continuous_air_production:공군 생산
continuous_air_production_desc:항공 산업을 재정비하며 생산을 유동화하고 생산라인의 낭비를 줄이는 데 초점을 맞춥니다.
continuous_non_factory_construct:건축 공학
