WHILE_FOCUSING:이에 중점을 둘 시 다음 효과가 발생합니다:\n$EFF$
generic_focus:국가적 중점
NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE:함께 채택할 수 없습니다.
NATIONAL_FOCUS_EXCLUSIVE_INFO_DESC:다음과 함께 채택할 수 없습니다 :
NATIONAL_FOCUS_EXCLUSIVE_INFO_ENTRY:$FOCUS|Y$
NATIONAL_FOCUS_NO_CURRENT_EFFECT:이 중점은 현재 효과를 발휘하지 않습니다. 세계 상황이 변하면 효과를 발휘 할 것입니다.
continuous_naval_production:해군 생산
continuous_naval_production_desc:조선소에 집중된 자원과 병역에서 자유로운 조선소의 전문 인력들은 선박의 건조 시간을 비약적으로 감소시킵니다.
continuous_air_production:공군 생산
continuous_air_production_desc:항공 산업을 재정비하며 생산을 유동화하고 생산라인의 낭비를 줄이는 데 초점을 맞춥니다.
continuous_non_factory_construct:건축 공학
continuous_non_factory_construct_desc:건설 업계에 발주를 맡겨 건설물의 완공을 앞당깁니다. 다만, 산업 생산력이 수요를 따라가지 못한다면 기대한 만큼의 결과를 보기 어렵습니다.
continuous_reduce_training_time:육군 훈련
continuous_reduce_training_time_desc:사단이 배치되기 전 조직적인 훈련을 통해 전선으로 투입되는 병력의 기본적인 전투역량을 향상시킬 수 있습니다.
continuous_suppression:점령지 주민 회유
continuous_suppression_desc:점령지의 주요 저항조직에 침투해 그곳 리더들에게 영향력을 가하는 것은 점령에 대한 저항을 감소시킵니다.
continuous_repair:건설물 수리
continuous_repair_desc:공장과 건설 노동자들을 정부에서 관리하여 파괴된 기반 시설을 수리하도록 합니다.
continuous_tech_share:공동 연구
continuous_tech_share_desc:연구기관과 대학교들을 통해 동맹국들과의 공동 연구 환경을 조성하여 기술적 이점을 얻습니다.
continuous_boost_freedom:자치권 조성
continuous_boost_freedom_desc:점령지역 전담부서를 재구성하고 점령지 출신 주민들을 공무원으로 채용하여 정부 본연의 일에 집중할 수 있도록 합니다.
continuous_restrict_freedom:저항세력 탄압
