LOADING_TIP_0:=2006년부터 2011년간 지속된 시리아의 가뭄은 농경지의 75%를 파괴했으며 150만 명이 도시로 이주하게 되는 계기가 됩니다. 높은 물가와 실업률은 2011년 아사드 정부에 대한 반정부 시위를 촉발시켰습니다.
LOADING_TIP_1:=1932년 이래로 태국은 12번의 쿠데타가 발생했고 그 중 7번은 실패에 그쳤습니다. 군부의 독재는 태국의 권력을 좌지우지하고 있습니다.
LOADING_TIP_2:=볼리비아의 쿠데타 시도는 1825년 이후로 193차례나 일어났고, 1980년을 마지막으로 더 이상 일어나지 않았습니다.
LOADING_TIP_3:지금까지 현역에 있는 가장 오래된 잠수함은 70년이 넘었습니다. 미 해군의 커틀러스 호는 1945년 투입되어 1973년 "바다의 사자"라는 이름으로 중화민국 해군에 인계되었고 현재까지 활동하고 있습니다.
LOADING_TIP_4:=이라크 레반트 이슬람국가 IS의 전신은 테러 조직 알 카에다의 해외지사였으나, 2003년 미국의 이라크 침공 이후 알 카에다와 합병된 경험이 있습니다.
LOADING_TIP_5:=테러 조직 알 누스라 전선은 2016년 여름부터 알 카에다와 결별을 선언하고, 온건한 무장 조직으로서의 이미지를 형성하려 했습니다.
LOADING_TIP_6:=덴마크의 국기는 1219년 '다너브로'라는 이름으로 제작되었는데, 세계에서 가장 오래된 디자인으로 알려져 있습니다.
LOADING_TIP_7:=최근 5년간 국제투명성기구의 조사에 따르면, 덴마크는 세계에서 가장 청렴한 나라입니다. 그 뒤로는 핀란드와 뉴질랜드가 있습니다.
LOADING_TIP_8:=NGO의 조사에 따르면, 국제적으로 가장 신뢰를 받는 나라는 캐나다이며 인간개발지수가 가장 높은 나라는 노르웨이입니다.
LOADING_TIP_9:=캐나다는 세계에서 가장 긴 해안선을 갖고 있습니다.
LOADING_TIP_10:=내륙국 중 바다로 통하는 길이 국경을 맞대고 있는 나라에도 없는 국가를 '이중 내륙국'이라고 합니다. 우즈베키스탄과 리히텐슈타인은 유일한 이중내륙국입니다.
LOADING_TIP_11:=필리핀은 러시아보다 55배는 작지만 해안선의 길이는 거의 같다고 합니다.
LOADING_TIP_12:=자이르라고 불리기도 했던 콩고민주공화국의 면적은 스페인, 프랑스, 이탈리아, 영국, 독일의 크기를 합한 것과 같습니다.
LOADING_TIP_13:=전 세계 인구의 60%가 아시아에 살고 있습니다.
LOADING_TIP_14:=유럽의 정치와 경제를 지배하기 위해 두 차례의 세계대전을 일으킨 독일은, 현재 평화와 자유무역을 선도하며 유럽의 정치와 경제를 지배하고 했습니다.
LOADING_TIP_15:=브루나이의 술탄이자 총리인 하사날 볼키아는 무려 1967년부터 브루나이의 리더였습니다.
LOADING_TIP_16:=중국은 인구 백만 명이 넘는 도시를 143개 가지고 있으며 이 중 22개 도시의 인구는 500만 명이 넘습니다.
LOADING_TIP_17:=중국의 시멘트 사용량은 나머지 국가들의 사용량을 모두 합한 것보다 많습니다.
LOADING_TIP_18:=가장 많은 석유가 매장되어 있는 나라는 베네수엘라와 사우디아라비아입니다. 가장 많은 천연가스를 가진 나라는 러시아와 이란입니다.
LOADING_TIP_19:=가장 저렴한 빅맥은 우크라이나에서 만나볼 수 있습니다. 스위스는 빅맥을 가장 비싼 가격에 팝니다.
LOADING_TIP_20:=만에 하나 중국이 초강대국으로 성장한다면, 중국은 다른 나라들을 통제하고 공격성을 드러내려 할 것이다. 세계는 이를 널리 알리고 이를 억제하기 위해 힘을 모아야 할 것이다. \n- 덩샤오핑 -
LOADING_TIP_21:=이스라엘 공군은 몇 시간만에 레바논군을 무력화시킬 수 있었지만, 우리는 다르다. 우리 헤즈볼라는 게릴라전을 준비하고 있다.\n - 하산 나스랄라 -
LOADING_TIP_22:=독일은 유럽의 통합을 찬성하는 것이지 유럽 내에서의 우위를 원하는 것은 아니다.\n - 게르하르트 슈뢰더 -
LOADING_TIP_23:난 오직 레드 와인과 화이트 와인만 알고있지만 내가 아는 지인은 200가지 종류의 와인을 알고 있다. 하지만 내가 200개의 나라를 알고 있는 것에 비해 그는 선진국과 개발도상국이라는 두 가지 종류로만 세계를 이해한다.\n - 한스 로슬링, 갭 마인더 재단의 설립자 -
LOADING_TIP_24:과거 서방이 중동에서 행했던 실수는 와하비즘(극단적 이슬람 보수주의)을 신봉하는 사우드 가문을 아라비아의 왕좌에 앉힌 것이다. 그들은 석유라는 호재를 맞아 세계에 와하비즘을 전파했기 때문이다. - 살만 루슈디, 인도 출신의 영국 소설가 -
LOADING_TIP_25:사회주의의 영광은 빈곤이 아니라 부유함에서 온다.\n - 덩 샤오핑 -
LOADING_TIP_26:난 대통령직을 탐내지 않는다. 나는 사람들을 죽이고 싶지 않으니 날 대통령으로 뽑지 말아 달라.\n - 로드리고 두테르테, 필리핀의 대통령 -
