LOADING_TIP_0:=2006년부터 2011년간 지속된 시리아의 가뭄은 농경지의 75%를 파괴했으며 150만 명이 도시로 이주하게 되는 계기가 됩니다. 높은 물가와 실업률은 2011년 아사드 정부에 대한 반정부 시위를 촉발시켰습니다.
LOADING_TIP_1:=1932년 이래로 태국은 12번의 쿠데타가 발생했고 그 중 7번은 실패에 그쳤습니다. 군부의 독재는 태국의 권력을 좌지우지하고 있습니다.
LOADING_TIP_2:=볼리비아의 쿠데타 시도는 1825년 이후로 193차례나 일어났고, 1980년을 마지막으로 더 이상 일어나지 않았습니다.
LOADING_TIP_3:지금까지 현역에 있는 가장 오래된 잠수함은 70년이 넘었습니다. 미 해군의 커틀러스 호는 1945년 투입되어 1973년 "바다의 사자"라는 이름으로 중화민국 해군에 인계되었습니다.
LOADING_TIP_4:=이라크 레반트 이슬람국가 IS의 전신은 테러 조직 알 카에다의 해외지사였으나, 2003년 미국의 이라크 침공 이후 알 카에다와 합병된 경험이 있습니다.
LOADING_TIP_5:=테러 조직 알 누스라 전선은 2016년 여름부터 알 카에다와 결별을 선언하고, 온건한 무장 조직으로서의 이미지를 형성하려 했습니다.
LOADING_TIP_6:=덴마크의 국기는 1219년 '다너브로'라는 이름으로 제작되었는데, 세계에서 가장 오래된 디자인으로 알려져 있습니다.
LOADING_TIP_7:=최근 5년간 국제투명성기구의 조사에 따르면, 덴마크는 세계에서 가장 청렴한 나라입니다. 그 뒤로는 핀란드와 뉴질랜드가 있습니다.
LOADING_TIP_8:=NGO의 조사에 따르면, 국제적으로 가장 신뢰를 받는 나라는 캐나다이며 인간개발지수가 가장 높은 나라는 노르웨이입니다.
LOADING_TIP_9:=캐나다는 세계에서 가장 긴 해안선을 갖고 있습니다.
LOADING_TIP_10:=내륙국 중 바다로 통하는 길이 국경을 맞대고 있는 나라에도 없는 국가를 '이중 내륙국'이라고 합니다. 우즈베키스탄과 리히텐슈타인은 유일한 이중내륙국입니다.
LOADING_TIP_11:=필리핀은 러시아보다 55배는 작지만 해안선의 길이는 거의 같다고 합니다.
LOADING_TIP_12:=자이르라고 불리기도 했던 콩고민주공화국의 면적은 스페인, 프랑스, 이탈리아, 영국, 독일의 크기를 합한 것과 같습니다.
LOADING_TIP_13:=전 세계 인구의 60%가 아시아에 살고 있습니다.
