LOADING_TIP_0:=2006년부터 2011년간 지속된 시리아의 가뭄은 농경지의 75%를 파괴했으며 150만 명이 도시로 이주하게 되는 계기가 됩니다. 높은 물가와 실업률은 2011년 아사드 정부에 대한 반정부 시위를 촉발시켰습니다.
LOADING_TIP_1:=1932년 이래로 태국은 12번의 쿠데타가 발생했고 그 중 7번은 실패에 그쳤습니다. 군부의 독재는 태국의 권력을 좌지우지하고 있습니다.
LOADING_TIP_2:=볼리비아의 쿠데타 시도는 1825년 이후로 193차례나 일어났고, 1980년을 마지막으로 더 이상 일어나지 않았습니다.
