MD_ace_promoted.1.t:=에이스 조종사의 등장
MD_ace_promoted.1.d:=\n \n [Root.GetAdjective]  전쟁이 전장의 군인들을 위축되게 만들고 가족과 이웃들을 기약없이 기다리게 만들지라도, 이웃과 가족을 지키기 위해 자신의 위험을 감수했던 이들의 뜻을 따르고자 하는 젊은이들이 있다는 사실은 정말이지 긍정적인 일입니다.
MD_ace_promoted.1.a:=누군가가 위험한 일을 감수할 때, 우리는 승리에 가까워 질 겁니다.
MD_ace_died.1.t:=에이스 조종사 [From.GetCallsign]의 전사
MD_ace_died.1.a:=전설은 영원히 기억될 것입니다.
