MD_ace_promoted.1.t:=에이스 조종사의 등장
MD_ace_promoted.1.d:=\n \n [Root.GetAdjective]  전쟁이 전장의 군인들을 위축되게 만들고 가족과 이웃들을 기약없이 기다리게 만들지라도, 이웃과 가족을 지키기 위해 자신의 위험을 감수했던 이들의 뜻을 따르고자 하는 젊은이들이 있다는 사실은 정말이지 긍정적인 일입니다.
MD_ace_promoted.1.a:=누군가가 그들이 처한 어려움을 감수할 때, 우리는 승리에 가까워 질 겁니다.
MD_ace_died.1.t:=에이스 조종사 [From.GetCallsign]의 전사
MD_ace_died.1.d:=[From.GetAceType]라는 이름으로 잘 알려진 [From.GetFullName]는, [From.Owner.GetName]의 가장 유명한 파일럿 중 하나였습니다. [From.GetFullName]는 [From.GetMissionRegion]에서 작전 중 전사했습니다. [From.GetFullName]의 (은)는 [From.GetMissionRegion]에서의 작전 중 적의 화망에 휩싸여 추락했습니다, 그는는 오랫동안 에이스 조종사로 활약해 왔기 때문에 [From.GetCallsign]의 죽음은 그를 흠모하던 많은 사람들에게 큰 충격을 주었습니다.\n\n우리는 인정하기 싫었지만, [From.GetName]의 공개적인 출연이 없다면 의혹을 불러올 것입니다. 결국, [From.GetHerHis]의 죽음은 우리가 바라던 현 문제를 가려줄 또 다른 전설이 될 것입니다.
MD_ace_died.1.a:=전설은 영원히 기억될 것입니다.
