
##### AMERICAS #####

###USA###

DONALD_TRUMP_LEADER_DESC:=도널드 "존" 트럼프(1946년 6월 14일 ~)는 부유한 사업가 출신의 정치인입니다. 부동산 개발업자 프레드릭 트럼프의 아들인 그는 협상의 달인으로 젊어서부터 사업에 뛰어난 소질을 보였습니다. 백만 달러의 소액 대출을 시작으로 트럼프는 1971년부터 트럼프 그룹의 수많은 사업을 설립하고 확장했습니다. 사업가가 아닌 엔터테이너로서의 재능도 있었던 그는 텔레비전에 등장하던 시절부터 거침없는 발언과 특유의 충동적인 리더십 스타일로 아군만큼이나 많은 적을 만들었습니다. 어느날 대선 출마를 선언한 트럼프는 많은 논란 속에서도 선거인단의 선택을 받았으며, 대통령에 취임하자마자 트럼프는 불법 이민을 억제하고, 군사 지출을 늘리고, 보호주의 정책을 취하며, 동맹국보다도 미국을 최우선으로 두겠다고 맹세했습니다.













##### EUROPE #####

### UK ###


### GER ###


### RUSSIA ###


##### ASIA #####

### CHINA ###


### JAPAN ###


##### MIDDLE EAST #####


##### AFRICA #####



