
##### AMERICAS #####

###USA###

DONALD_TRUMP_LEADER_DESC:=도널드 "존" 트럼프(1946년 6월 14일 ~)는 부유한 사업가 출신의 정치인입니다. 부동산 개발업자 프레드릭 트럼프의 아들인 그는 협상의 달인으로 젊어서부터 사업에 뛰어난 소질을 보였습니다. 백만 달러의 소액 대출을 시작으로 트럼프는 1971년부터 트럼프 그룹의 수많은 사업을 설립하고 확장했습니다. 사업가가 아닌 엔터테이너로서의 재능도 있었던 그는 텔레비전에 등장하던 시절부터 거침없는 발언과 특유의 충동적인 리더십 스타일로 아군만큼이나 많은 적을 만들었습니다. 어느날 대선 출마를 선언한 트럼프는 많은 논란 속에서도 선거인단의 선택을 받았으며, 대통령에 취임하자마자 트럼프는 불법 이민을 억제하고, 군사 지출을 늘리고, 보호주의 정책을 취하며, 동맹국보다도 미국을 최우선으로 두겠다고 맹세했습니다.

MITT_ROMNEY_LEADER_DESC:="밋 롬니"라는 이름으로 더 잘 알려진 윌라드 "밋" 롬니 (1978년 3월 12일 ~)는 자동차 경영자 조지 W. 롬니에게서 태어난 네 자녀 중 한 명이다. 독실한 몰몬교도인 그는 정부가 경제에 대해 개입하는 데 부정적인 자유방임주의와 보수주의의 신봉자입니다. 롬니는 수년간의 비즈니스 경험을 활용하여 정부의 개입으로 인한 낭비 줄이고, 군사 지출을 늘리며, 미국의 금융권과 대기업에 대한 규제를 철폐하겠다고 선언했습니다.

GEORGE_BUSH_LEADER_DESC:=조지 워커 부시(1946년 7월 6일 ~)는 1989년부터 1993년까지 제41대 미국 대통령으로 재임한 조지 허버트 워커 부시의 장남입니다. 석유 산업에 잠시 몸 담았던 부시는 정계에 입문했고 결국 텍사스 주지사를 시작으로, 대통령에 당선되었습니다. 자신을 동정심 많은 보수주의자라 말하는 부시 대통령은 세금 감면, 군비 지출 증대, 교토의정서 파기 등 기업의 온실 가스 배출 규제 완화를 약속했습니다.











##### EUROPE #####

### UK ###


### GER ###


### RUSSIA ###


##### ASIA #####

### CHINA ###


### JAPAN ###


##### MIDDLE EAST #####


##### AFRICA #####



